<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://use.typekit.net/elp0jfu.css">
</head>
<body>
  <div class="animate-charcter">
  <h1>HOT!</h1>
  </div>
  <p class ="backbutton">
    <a href="../entry3.html">BACK</a>
  </p>
  <p class="heading1">
      Mangoes Make you Chubby.
  </p>
  <p class="story1">
      My dad spent a summer eating mangoes. Mangoes that made him chubby. I was so sure that mangoes were the magic fruit-- sweet and filling, mangoes fit my every need. But my dad told me once that mangoes can make you chubby. Mangoes can make you break out. I asked him how he knew. Of course, he had spent one summer on a mango tree the year before his 5th standard. He ate at least 20 mangoes every day, his personal best being 46. I was in awe-- never had I imagined such possibilities with mangoes. But, he explained, it was not without consequence. Mangoes, he said, are hot in energy. An imbalance of inner temperature, and all your systems go out of alignment. He gained weight, broke out, and was overall not in good health. Mangoes are good, he warned me, but too much hot energy is not.
    </p>

</body>
</html>