body {
	background-color: #000d31;;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #1d047b 0%,
    #00289c 29%,
    #ec0202 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 500px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
h1 {
	display: inline-block;
	font-family: leather, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 500px;
	color: #ff5b00;
	text-align: center;
	padding-top: -300px;
	padding-left: 300px;
	line-height: 300px;
	height: 300px;
}

.backbutton {
	background: -webkit-linear-gradient(#00ffe5, darkorchid);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	font-size: 20px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	color: blueviolet;
	position: absolute;
	bottom: 800px;
	left: 50px;
	border: 3px solid #00ffe5;
	border-radius: 25px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}

.heading1 {
	font-size: 20px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	color: #2486c9;
	position: absolute;
	bottom: -20px;
	left: 700px;
	border: 3px solid #00ffe5;
	border-radius: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
	padding-right: 6px;
}

.story1 {
	font-size: 15px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	color: #2486c9;
	position: absolute;
	bottom: -370px;
	left: 600px;
	border: 3px solid #00ffe5;
	border-radius: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: 500px;
}
}