<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://use.typekit.net/elp0jfu.css">
</head>
<body>
  <div class="content">
    <h1>COLD!</h1>
    <h2>COLD!</h2>
    <p class="backbutton">
      <a href="../entry3.html">BACK </a>
    </p>
    <p class="heading">
      Watermelon Worries.
    </p>
    <p class="story">
        It's important to listen to your mom about certain things. She tells you what to do, to eat, when to eat it, how to eat it. You think, none of this really matters, she just wants to nag. But in truth, there's a reason for every seemingly miniscule and useless rule she makes. Although her mouth is the one that passes the rule on to you, the rule itself is an eternal, timeless rule, passed to her from her mother, who was passed it from hers. There was a time before I realized this, when I thought my mother's tongue moved only to give me non-factual and unecessarily vague reasons not to do this and not to do that. My period had started, and with it my hormonal cycle and its fluctuations. My mother had told me not to eat watermelon, watermelon is cold, watermelon will disturb your balance, you must only eat hot things when you're on your period. I refused to listen, and of course ate the watermelon. My period stayed with me for longer than ususal and for worse than ususal, and my cramps were proof it would have been far more beneficial to have listened to my mother. Cold foods should not be consumed during your period-- your body leans naturally cold during this point in your cycle and it is imperative you eat warm foods to stay balanced.
      </p>
  </div>
</body>
</html>