* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

body {
	background-color: #000d31;
	align-items: center;
	justify-content: center;
	padding-left: 30px;
	padding-top: 250px;
}

.content {
	position: relative;
}

.content h2 {
	font-size: 500px;
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
h2 {
    display: in-block;
    font-family: leather, serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: 300px;
    height: 300px;
    color: blue;

}

h1,{
	display: inline-block;
	font-family: leather, serif;
	font-weight: 400;
	font-style: normal;
	text-align: center;
	line-height: 300px;
	height: 300px;
	color: #000d31;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #000d31;
}

.backbutton {
	background: -webkit-linear-gradient(#00ffe5, darkorchid);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	color:#00ffe5;
	font-size: 20px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: 500px;
	left: 50px;
	border: 3px solid #00ffe5;
	border-radius: 25px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}

.heading {
  font-size: 20px;
  font-family: droid-sans-mono,monospace;
  font-weight: 400;
  font-style: normal;
  color: #2486c9;
  position: absolute;
  bottom: -150px;
  left: 700px;
  border: 3px solid #00ffe5;
  border-radius: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}

.story {
  font-size: 15px;
  font-family: droid-sans-mono,monospace;
  font-weight: 400;
  font-style: normal;
  color: #2486c9;
  position: absolute;
  bottom: -750px;
  left: 570px;
  border: 3px solid #00ffe5;
  border-radius: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 500px;
}