<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://use.typekit.net/elp0jfu.css">
</head>
<body>
  <div class="content">
    <h1>NEUTRAL.</h1>
  </div>
  <p class="backbutton">
    <a href="../entry3.html">BACK </a>
  </p>
  <p class="heading1">
      Rice, Rice, Everywhere, But Not a Grain to Eat.
  </p>
  <p class="story1">
      My mother spent one year in a college in North India before transferring to her alma mater in Chennai. She's a Malayalee, a South Indian. For Malayalees, rice is life. We eat rice in some form or the other in almost every meal. Whether it's a rice-flour crepe, a rice-flour dumpling, or just rice, it's an integral part of every meal. What's almost more important than rice, however, is what it's paired with. In the South, we eat rice with sambaar, kaalan, thorans, curd, and so many other things. These curries make up all our other food groups, and rice is the beautiful thing that holds them together on our tongue. But while my mother was studying in the North, she found that people elsewhere pair their rice with other things. Daal, subji. For my mother's conservatively Southern pallete, the pairings in the North were too much, and that year her food of choice was plain rice. But it was in this manner she realized that rice, no matter where she went, would be the neutral ground. Rice was something everyone could eat. Rice was something everyone could share. Pairings aside, we'll all be eating rice in the end.
    </p>
</body>
</html>