body, html {
  height: 100%;
  background-color:black
}



element.style {
    background-color: black;
}
.wrapper {
	margin: 0 auto;
	background-color: black;
}

.container {
	position: abolute;
	text-align: center;
}

h1 {
	background: -webkit-linear-gradient(#00ffe5, darkorchid);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	color:#00ffe5;
	font-size: 30px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -50px;
	left: 550px;
	border: 3px solid #00ffe5;
	border-radius: 25px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.ginger {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -100px;
	left: 950px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.banana {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -130px;
	left: 700px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.pumpkin {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -200px;
	left: 950px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.tofu {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -240px;
	left: 700px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.coffee {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -300px;
	left: 950px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.rice {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -340px;
	left: 700px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.watermelon {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -400px;
	left: 950px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.avocado {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -440px;
	left: 700px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.eggplant {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -500px;
	left: 950px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.chocolate {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -540px;
	left: 700px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.pineapple {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -600px;
	left: 950px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.corn {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -640px;
	left: 700px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
