
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://use.typekit.net/elp0jfu.css">
  <title>My Harmonic Collection</title>
</head>
<body>
    <div class="wrapper">
      <img src="imgs/background.png" alt="background"style="width:100%;height:100%;">
      <div class="container">
      <h1>CHOOSE A FOOD TO SEE ITS TEMPERATURE:</h1>
      <p>
        <div class="ginger"><a href="hot/hot.html">GINGER</a></div>
        <div class="banana"><a href="cold/cold.html">BANANA</div>
        <div class="pumpkin"><a href="hot/hot.html">PUMPKIN</div>
        <div class="tofu"><a href="cold/cold.html">TOFU</div>
        <div class="coffee"><a href="hot/hot.html">COFFEE</div>
        <div class="rice"><a href="neutral/neutral.html">RICE</div>
      </p>
    </div>
    </div>
</body>
</html>