body, html {
  height: 100%;
  background-color:black
}



element.style {
    background-color: black;
}
.wrapper {
	margin: 0 auto;
	background-color: black;
}

.container {
	position: abolute;
	text-align: center;
}

h1 {
	background: -webkit-linear-gradient(#00ffe5, darkorchid);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	color:#00ffe5;
	font-size: 30px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: 0px;
	left: 550px;
	border: 3px solid #00ffe5;
	border-radius: 25px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.ginger {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -50px;
	left: 800px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.banana {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -90px;
	left: 750px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.pumpkin {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -150px;
	left: 800px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.tofu {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -190px;
	left: 750px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.coffee {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -250px;
	left: 800px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
.rice {
	color:#00ffe5;
	font-size: 25px;
	font-family: droid-sans-mono,monospace;
	font-weight: 400;
	font-style: normal;
	position: absolute;
	bottom: -290px;
	left: 750px;
	border-width: 3px;
	border-color:#00ffe5;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	border: 3px solid #00ffe5;
	border-image: linear-gradient(to right, darkblue, darkorchid) 1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
}
