<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,700;1,300&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Harmonic Collection</title>
</head>
<body>
<div class="wrapper">
    <img src="imgs/pain.gif" alt="Pain GIF" class="center" style="width:1500px;height:1080px;">
</div>

<div class="painkiller">
  <div class="center">
    <img align="center"src="imgs/corydalis.png" alt="Corydalis GIF" class="static" style="width:900px;height:900">
    <img class="active"src="imgs/corydalis.gif">
  </div>
</div>
  <h1>China</h1>
    <p>
      <b>Corydalis</b>, or Yu Jin, is a Chinese herb.<br>
        Pain is alleviated when the herb is dug<br>
        up, ground, and boiled with hot vinegar.<br>
        Chronic pain especially is reduced with<br>
        the use of Corydalis.<br><br>

        It contains dehydrocorybulbine (DHCB).<br>
        It doesn't generate any tolerance or<br>
        build up opioid morphine, more commonly<br>
        used in the West does.<br>
        Recommended Dosage: 4-12 grams daily.<br>
      </p>
    <div class="painkiller">
      <div class="center">
       <img align="center"
       src="imgs/gingerandturmeric.png" alt="Ginger GIF" class="static" style="width:900px;height:900px;">
       <img class="active"
       src="imgs/gingerandturmeric.gif">
     </div>
    </div>
      <h1>South and Southeast Asia</h1>
      <p>
        <b>Ginger</b> is used in Ayurvedic processes<br>
        to reduce pain. Ginger treats joint discomfort<br>
        motion-sickness, and clears microcirculatory<br>
        channels to facilitate better nutrient<br>
        absorption and waste elimination.<br>

        Ginger contains salicylates. This gets<br>
        transformed into a chemical substance called<br>
        salicylic acid, which prevents your nerves from<br>
        making certain prostaglandins, thus easing pain<br>
        and discomfort.<br>
        Recommended Dosage: 3-4 grams<br>
        ginger daily.<br><br>
      </p>
    <div class="painkiller">
      <div class="center">
       <img align="center"
       src="imgs/pills.png" alt="Pills GIF" class="static" style="width:900px;height:900px">
       <img class="active"
       src="imgs/pills.gif">
     </div>
    </div>
      <h1>The West</h1>
      <p>
        <b>Painkilling tablets</b>like Ibuprofen, Aleev,<br>
        and Tylenol are used most often for pain<br>
        alleviation. Opioids like morphine are<br>
        also used.<br>
        Recommended Dosage: according to type of<br>
        tablet.<br><br>
      </p>
    <div class="painkiller">
      <div class="center">
      <img align="center"
      src="imgs/cannabis.png" alt="Corydalis GIF" class="static" style="width:900px;height:900px">
      <img class="active"
      src="imgs/cannabis.gif">
      </div>
    </div>
      <h1>Southeast Africa</h1>
      <p>
        <b>Cannabis sativa</b>, called iNtsango, is used in<br>
        the Eastern Cape Province of Africa to treat<br>
        headaches, labor pain, menstrual cramps, and<br>
        body aches. The roots are boiled and the<br>
        liquid is consumed to alleviate pain.<br><br>
        Cannabis supposedly activates the body's<br>
        rewards system and reduces pain levels. <br>
        However, no solid evidence of this<br>
        phenomenon exists yet.<br>
        Recommended Dosage: 1,500 milligrams daily.<br><br>
      </p>
    </div>
  </div>
</div>
</div>

</body>
</html>
