.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.static {
	position: absolute;

}

.static:hover {
	opacity: 0;
}
.wrapper {
	margin: 0 auto;
	max-height: 1080px;
	background-color: #265621;
}

.painkiller {
	margin: 0 auto;
	max-height: 800px;
	background-color: #63945d;
}

.column1 {
  float: center;
  width: 50%;
  background-color: #63945d;;
}

h1 {
	text-align: right;
	font-family: Lexend Deca, sans-serif;
	font-weight: bold;
	font-size: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 50px;
	color: #265621;
	position: relative;
	left: 500px;
	top: 20px;
	bottom: 50px;
	border: 3px solid #73AD21;
	display: inline-block;
	width: auto;
}

p {
	font-size: 20px;
	text-align: right;
	padding-top: 50px;
	padding-right: 50px;
	padding-left: 50px;
	font-family: Cormorant, serif;
	color: #143011;
	position: relative;
	bottom: 700px;
	left: 0px;
}

div {
	background-color: #63945d;
	float: center;
}

body {
	background-color: #63945d;
}